package views

script fetchModelFields(sourceElement, destinationElement string) {
	const model = document.getElementById(sourceElement).value;
	fetch('/model-fields', {
		method: 'POST',
		headers: { 'Content-Type': 'application/json' },
		body: JSON.stringify({ model })
	})
	.then(response => response.text())
	.then(html => {
		document.getElementById(destinationElement).innerHTML = html;
	});
}

script submitModelData(modelNameElement, sourceElement, destinationElement string) {
	const model = document.getElementById(sourceElement).value;
	if (!model) {
		alert('Choose a model first.');
		return;
	}
	const fields = document.querySelectorAll(modelNameElement);
	const data = {};
	fields.forEach(field => {
		data[field.name] = field.value;
	});
	fetch('/send-to-api', {
		method: 'POST',
		headers: { 'Content-Type': 'application/json' },
		body: JSON.stringify({ model, data })
	})
	.then(response => response.text())
	.then(html => {
		if (html) {
			document.getElementById(destinationElement).innerHTML = html.replace(/\n/g, '<br>');
			document.getElementById('solver-solution').classList.remove('hidden');
		}
	})
	.catch(() => {
		alert('Error when connecting to API.');
	});
}
